* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Barlow Semi Condensed", sans-serif;
	font-size: 13px;
	background-color: hsl(0, 0%, 81%);
}

.container {
	padding: 25px;
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	width: 100%;
}

.card1 {
	padding: 25px 30px 25px 30px;
	border-radius: 8px;
	position: relative;
	box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
}

.card-top {
	display: flex;
	align-items: center;
}

.card-top .profile-image img {
	border-radius: 50%;
	margin-right: 15px;
	width: 28px;
	height: 28px;
	border: 1px solid white;
}

.quote-image {
	position: absolute;
	right: 20px;
	top: 0;
	width: 104px;
	opacity: 60%;
	z-index: 0;
}

h3 {
	margin-top: 15px;
	margin-bottom: 20px;
	font-size: 20px;
	text-align: left;
}

.card1.moderate-violet {
	background-color: hsl(263, 55%, 52%);
	color: white;
}

.card-bottom.violet {
	position: relative;
}

.card1.grayish {
	background-color: hsl(217, 19%, 35%);
	color: white;
}

.card1.blackish {
	background-color: hsl(219, 29%, 14%);
	color: white;
}

.card1.white {
	color: black;
	background: hsl(0, 0%, 100%);
}

.card-bottom h3 {
	margin-top: 17px;
	margin-bottom: 17px;
}

p {
	font-weight: 500;
}

.graduate {
	opacity: 50%;
	font-size: 11px;
}

.review {
	opacity: 70%;
	line-height: 18px;
	font-size: 13px;
	letter-spacing: 0.1px;
	color: rgba(207, 207, 207, 0.7);
	font-weight: 500;
}

.bcg-white {
	color: rgb(72, 85, 106);
}

h4 {
	font-size: 12px;
}

@media screen and (min-width: 640px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 1280px) {
	.container {
		grid-template-columns: repeat(4, 1fr);
		margin: auto;
		max-width: 1100px;
		gap: 25px;
	}

	.quote-image {
		right: 70px;
	}

	.card1.moderate-violet {
		grid-column: 1/3;
	}

	.card1.blackish {
		grid-column: 2/4;
	}

	.last {
		grid-row: 1/3;
		grid-column: 4;
	}
}
